|LatchExample
LED_OF <= add_sub:inst13.carry
SW9 => add_sub:inst13.c
KEY1 => 74374b:U02.CLK
SW[0] => 74374b:U02.D[1]
SW[0] => 74374b:U03.D[1]
SW[1] => 74374b:U02.D[2]
SW[1] => 74374b:U03.D[2]
SW[2] => 74374b:U02.D[3]
SW[2] => 74374b:U03.D[3]
SW[3] => 74374b:U02.D[4]
SW[3] => 74374b:U03.D[4]
SW[4] => 74374b:U02.D[5]
SW[4] => 74374b:U03.D[5]
SW[5] => 74374b:U02.D[6]
SW[5] => 74374b:U03.D[6]
SW[6] => 74374b:U02.D[7]
SW[6] => 74374b:U03.D[7]
SW[7] => 74374b:U02.D[8]
SW[7] => 74374b:U03.D[8]
KEY0 => 74374b:U03.CLK
HEX0[6] <= BCDto7Seg:U09.DISPLAY[6]
HEX0[5] <= BCDto7Seg:U09.DISPLAY[5]
HEX0[4] <= BCDto7Seg:U09.DISPLAY[4]
HEX0[3] <= BCDto7Seg:U09.DISPLAY[3]
HEX0[2] <= BCDto7Seg:U09.DISPLAY[2]
HEX0[1] <= BCDto7Seg:U09.DISPLAY[1]
HEX0[0] <= BCDto7Seg:U09.DISPLAY[0]
HEX1[6] <= BCDto7Seg:U08.DISPLAY[6]
HEX1[5] <= BCDto7Seg:U08.DISPLAY[5]
HEX1[4] <= BCDto7Seg:U08.DISPLAY[4]
HEX1[3] <= BCDto7Seg:U08.DISPLAY[3]
HEX1[2] <= BCDto7Seg:U08.DISPLAY[2]
HEX1[1] <= BCDto7Seg:U08.DISPLAY[1]
HEX1[0] <= BCDto7Seg:U08.DISPLAY[0]
HEX2[6] <= BCDto7Seg:U07.DISPLAY[6]
HEX2[5] <= BCDto7Seg:U07.DISPLAY[5]
HEX2[4] <= BCDto7Seg:U07.DISPLAY[4]
HEX2[3] <= BCDto7Seg:U07.DISPLAY[3]
HEX2[2] <= BCDto7Seg:U07.DISPLAY[2]
HEX2[1] <= BCDto7Seg:U07.DISPLAY[1]
HEX2[0] <= BCDto7Seg:U07.DISPLAY[0]
HEX3[6] <= BCDto7Seg:U06.DISPLAY[6]
HEX3[5] <= BCDto7Seg:U06.DISPLAY[5]
HEX3[4] <= BCDto7Seg:U06.DISPLAY[4]
HEX3[3] <= BCDto7Seg:U06.DISPLAY[3]
HEX3[2] <= BCDto7Seg:U06.DISPLAY[2]
HEX3[1] <= BCDto7Seg:U06.DISPLAY[1]
HEX3[0] <= BCDto7Seg:U06.DISPLAY[0]
LED[0] <= add_sub:inst13.sum[0]
LED[1] <= add_sub:inst13.sum[1]
LED[2] <= add_sub:inst13.sum[2]
LED[3] <= add_sub:inst13.sum[3]
LED[4] <= add_sub:inst13.sum[4]
LED[5] <= add_sub:inst13.sum[5]
LED[6] <= add_sub:inst13.sum[6]
LED[7] <= add_sub:inst13.sum[7]


|LatchExample|add_sub:inst13
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
carry_in => ~NO_FANOUT~
c => sum_temp.OUTPUTSELECT
c => sum_temp.OUTPUTSELECT
c => sum_temp.OUTPUTSELECT
c => sum_temp.OUTPUTSELECT
c => sum_temp.OUTPUTSELECT
c => sum_temp.OUTPUTSELECT
c => sum_temp.OUTPUTSELECT
c => sum_temp.OUTPUTSELECT
c => sum_temp.OUTPUTSELECT
sum[0] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE
carry <= sum_temp.DB_MAX_OUTPUT_PORT_TYPE


|LatchExample|74374b:U02
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|LatchExample|74374b:U03
Q8 <= 49.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 51.IN0
Q7 <= 48.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 47.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|LatchExample|BCDto7Seg:U09
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LatchExample|BCDto7Seg:U08
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LatchExample|BCDto7Seg:U07
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LatchExample|BCDto7Seg:U06
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
DISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


