vendor_name = ModelSim
source_file = 1, C:/Courses/EECE259/May_2014/Lectures/Lecture_06/bcd_adder/bcd_adder.vhd
source_file = 1, C:/Courses/EECE259/May_2014/Lectures/Lecture_06/bcd_adder/db/bcd_adder.cbx.xml
source_file = 1, c:/programs/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programs/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programs/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programs/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_adder
instance = comp, \b[2]~I\, b[2], bcd_adder, 1
instance = comp, \b[1]~I\, b[1], bcd_adder, 1
instance = comp, \a[3]~I\, a[3], bcd_adder, 1
instance = comp, \b[0]~I\, b[0], bcd_adder, 1
instance = comp, \a[0]~I\, a[0], bcd_adder, 1
instance = comp, \carry_in~I\, carry_in, bcd_adder, 1
instance = comp, \Add0~1\, Add0~1, bcd_adder, 1
instance = comp, \Add0~2\, Add0~2, bcd_adder, 1
instance = comp, \a[2]~I\, a[2], bcd_adder, 1
instance = comp, \a[1]~I\, a[1], bcd_adder, 1
instance = comp, \Add0~4\, Add0~4, bcd_adder, 1
instance = comp, \Add0~6\, Add0~6, bcd_adder, 1
instance = comp, \b[3]~I\, b[3], bcd_adder, 1
instance = comp, \Add0~8\, Add0~8, bcd_adder, 1
instance = comp, \Add0~10\, Add0~10, bcd_adder, 1
instance = comp, \sum~0\, sum~0, bcd_adder, 1
instance = comp, \sum~1\, sum~1, bcd_adder, 1
instance = comp, \sum~2\, sum~2, bcd_adder, 1
instance = comp, \LessThan0~0\, LessThan0~0, bcd_adder, 1
instance = comp, \sum[0]~I\, sum[0], bcd_adder, 1
instance = comp, \sum[1]~I\, sum[1], bcd_adder, 1
instance = comp, \sum[2]~I\, sum[2], bcd_adder, 1
instance = comp, \sum[3]~I\, sum[3], bcd_adder, 1
instance = comp, \carry~I\, carry, bcd_adder, 1
