|Lab3_Part2
HEX0[6] <= BCDCOUNT:inst.LSD[6]
HEX0[5] <= BCDCOUNT:inst.LSD[5]
HEX0[4] <= BCDCOUNT:inst.LSD[4]
HEX0[3] <= BCDCOUNT:inst.LSD[3]
HEX0[2] <= BCDCOUNT:inst.LSD[2]
HEX0[1] <= BCDCOUNT:inst.LSD[1]
HEX0[0] <= BCDCOUNT:inst.LSD[0]
KEY0 => BCDCOUNT:inst.KEY0
CLK => BCDCOUNT:inst.CLK_50
HEX1[6] <= BCDCOUNT:inst.MSD[6]
HEX1[5] <= BCDCOUNT:inst.MSD[5]
HEX1[4] <= BCDCOUNT:inst.MSD[4]
HEX1[3] <= BCDCOUNT:inst.MSD[3]
HEX1[2] <= BCDCOUNT:inst.MSD[2]
HEX1[1] <= BCDCOUNT:inst.MSD[1]
HEX1[0] <= BCDCOUNT:inst.MSD[0]
HEX2[6] <= MINCOUNT:inst3.LSD[6]
HEX2[5] <= MINCOUNT:inst3.LSD[5]
HEX2[4] <= MINCOUNT:inst3.LSD[4]
HEX2[3] <= MINCOUNT:inst3.LSD[3]
HEX2[2] <= MINCOUNT:inst3.LSD[2]
HEX2[1] <= MINCOUNT:inst3.LSD[1]
HEX2[0] <= MINCOUNT:inst3.LSD[0]
HEX3[6] <= MINCOUNT:inst3.MSD[6]
HEX3[5] <= MINCOUNT:inst3.MSD[5]
HEX3[4] <= MINCOUNT:inst3.MSD[4]
HEX3[3] <= MINCOUNT:inst3.MSD[3]
HEX3[2] <= MINCOUNT:inst3.MSD[2]
HEX3[1] <= MINCOUNT:inst3.MSD[1]
HEX3[0] <= MINCOUNT:inst3.MSD[0]
KEY1 => ~NO_FANOUT~


|Lab3_Part2|BCDCOUNT:inst
KEY0 => HighDigit[0].ACLR
KEY0 => HighDigit[1].ACLR
KEY0 => HighDigit[2].ACLR
KEY0 => HighDigit[3].ACLR
KEY0 => LowDigit[0].ACLR
KEY0 => LowDigit[1].ACLR
KEY0 => LowDigit[2].ACLR
KEY0 => LowDigit[3].ACLR
KEY0 => RoundingCLK~reg0.ENA
KEY0 => Rounding.ENA
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
CLK_SET => ~NO_FANOUT~
MSD[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSD[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSD[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSD[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSD[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSD[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSD[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LSD[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LSD[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LSD[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LSD[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LSD[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RoundingCLK <= RoundingCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab3_Part2|MINCOUNT:inst3
KEY0 => HighDigit[0].ACLR
KEY0 => HighDigit[1].ACLR
KEY0 => HighDigit[2].ACLR
KEY0 => HighDigit[3].ACLR
KEY0 => LowDigit[0].ACLR
KEY0 => LowDigit[1].ACLR
KEY0 => LowDigit[2].ACLR
KEY0 => LowDigit[3].ACLR
KEY0 => Rounding.ENA
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
MSD[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSD[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSD[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSD[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSD[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSD[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSD[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LSD[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LSD[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LSD[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LSD[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LSD[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RoundingCLK <= Rounding.DB_MAX_OUTPUT_PORT_TYPE


