vendor_name = ModelSim
source_file = 1, C:/Users/shenz/Desktop/P2/BCDto7seg.vhd
source_file = 1, C:/Users/shenz/Desktop/P2/LatchExample.bdf
source_file = 1, C:/Users/shenz/Desktop/P2/LatchExample.cdf
source_file = 1, C:/Users/shenz/Desktop/P2/add_sub.vhd
source_file = 1, C:/Users/shenz/Desktop/P2/bcd_addsub.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/others/maxplus2/74374b.bdf
design_name = LatchExample
instance = comp, \LEDR3~output\, LEDR3~output, LatchExample, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, LatchExample, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, LatchExample, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, LatchExample, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, LatchExample, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, LatchExample, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, LatchExample, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, LatchExample, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, LatchExample, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, LatchExample, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, LatchExample, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, LatchExample, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, LatchExample, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, LatchExample, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, LatchExample, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, LatchExample, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, LatchExample, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, LatchExample, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, LatchExample, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, LatchExample, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, LatchExample, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, LatchExample, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, LatchExample, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, LatchExample, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, LatchExample, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, LatchExample, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, LatchExample, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, LatchExample, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, LatchExample, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, LatchExample, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, LatchExample, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, LatchExample, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, LatchExample, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, LatchExample, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, LatchExample, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, LatchExample, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, LatchExample, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, LatchExample, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, LatchExample, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, LatchExample, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, LatchExample, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, LatchExample, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, LatchExample, 1
instance = comp, \KEY0~input\, KEY0~input, LatchExample, 1
instance = comp, \KEY0~inputCLKENA0\, KEY0~inputCLKENA0, LatchExample, 1
instance = comp, \SW[7]~input\, SW[7]~input, LatchExample, 1
instance = comp, \U02|20\, U02|20, LatchExample, 1
instance = comp, \SW9~input\, SW9~input, LatchExample, 1
instance = comp, \SW[5]~input\, SW[5]~input, LatchExample, 1
instance = comp, \U02|18\, U02|18, LatchExample, 1
instance = comp, \KEY1~input\, KEY1~input, LatchExample, 1
instance = comp, \KEY1~inputCLKENA0\, KEY1~inputCLKENA0, LatchExample, 1
instance = comp, \U01|18\, U01|18, LatchExample, 1
instance = comp, \SW[4]~input\, SW[4]~input, LatchExample, 1
instance = comp, \U02|17\, U02|17, LatchExample, 1
instance = comp, \U01|17\, U01|17, LatchExample, 1
instance = comp, \SW[6]~input\, SW[6]~input, LatchExample, 1
instance = comp, \U02|19\, U02|19, LatchExample, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, LatchExample, 1
instance = comp, \SW[3]~input\, SW[3]~input, LatchExample, 1
instance = comp, \U02|16\, U02|16, LatchExample, 1
instance = comp, \SW[2]~input\, SW[2]~input, LatchExample, 1
instance = comp, \U02|15\, U02|15, LatchExample, 1
instance = comp, \SW[1]~input\, SW[1]~input, LatchExample, 1
instance = comp, \U02|14\, U02|14, LatchExample, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, LatchExample, 1
instance = comp, \U01|16\, U01|16, LatchExample, 1
instance = comp, \U01|15\, U01|15, LatchExample, 1
instance = comp, \U01|14\, U01|14, LatchExample, 1
instance = comp, \SW[0]~input\, SW[0]~input, LatchExample, 1
instance = comp, \U01|13\, U01|13, LatchExample, 1
instance = comp, \U02|13\, U02|13, LatchExample, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, LatchExample, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, LatchExample, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, LatchExample, 1
instance = comp, \inst1|Add0~9\, inst1|Add0~9, LatchExample, 1
instance = comp, \inst1|Add0~13\, inst1|Add0~13, LatchExample, 1
instance = comp, \inst1|Add0~5\, inst1|Add0~5, LatchExample, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, LatchExample, 1
instance = comp, \inst1|Add0~17\, inst1|Add0~17, LatchExample, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, LatchExample, 1
instance = comp, \inst2|Add0~17\, inst2|Add0~17, LatchExample, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, LatchExample, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, LatchExample, 1
instance = comp, \U01|20\, U01|20, LatchExample, 1
instance = comp, \U01|19\, U01|19, LatchExample, 1
instance = comp, \inst2|Add0~5\, inst2|Add0~5, LatchExample, 1
instance = comp, \inst2|Add0~9\, inst2|Add0~9, LatchExample, 1
instance = comp, \inst2|Add0~13\, inst2|Add0~13, LatchExample, 1
instance = comp, \inst1|sum[2]~1\, inst1|sum[2]~1, LatchExample, 1
instance = comp, \inst1|sum[3]~2\, inst1|sum[3]~2, LatchExample, 1
instance = comp, \inst1|sum[1]~0\, inst1|sum[1]~0, LatchExample, 1
instance = comp, \U09|Mux0~0\, U09|Mux0~0, LatchExample, 1
instance = comp, \U09|Mux1~0\, U09|Mux1~0, LatchExample, 1
instance = comp, \U09|Mux2~0\, U09|Mux2~0, LatchExample, 1
instance = comp, \U09|Mux3~0\, U09|Mux3~0, LatchExample, 1
instance = comp, \U09|Mux4~0\, U09|Mux4~0, LatchExample, 1
instance = comp, \U09|Mux5~0\, U09|Mux5~0, LatchExample, 1
instance = comp, \U09|Mux6~0\, U09|Mux6~0, LatchExample, 1
instance = comp, \inst2|sum[2]~1\, inst2|sum[2]~1, LatchExample, 1
instance = comp, \inst2|sum[3]~2\, inst2|sum[3]~2, LatchExample, 1
instance = comp, \inst2|sum[1]~0\, inst2|sum[1]~0, LatchExample, 1
instance = comp, \U08|Mux0~0\, U08|Mux0~0, LatchExample, 1
instance = comp, \U08|Mux1~0\, U08|Mux1~0, LatchExample, 1
instance = comp, \U08|Mux2~0\, U08|Mux2~0, LatchExample, 1
instance = comp, \U08|Mux3~0\, U08|Mux3~0, LatchExample, 1
instance = comp, \U08|Mux4~0\, U08|Mux4~0, LatchExample, 1
instance = comp, \U08|Mux5~0\, U08|Mux5~0, LatchExample, 1
instance = comp, \U08|Mux6~0\, U08|Mux6~0, LatchExample, 1
instance = comp, \U07|Mux0~0\, U07|Mux0~0, LatchExample, 1
instance = comp, \U07|Mux1~0\, U07|Mux1~0, LatchExample, 1
instance = comp, \U07|Mux2~0\, U07|Mux2~0, LatchExample, 1
instance = comp, \U07|Mux3~0\, U07|Mux3~0, LatchExample, 1
instance = comp, \U07|Mux4~0\, U07|Mux4~0, LatchExample, 1
instance = comp, \U07|Mux5~0\, U07|Mux5~0, LatchExample, 1
instance = comp, \U07|Mux6~0\, U07|Mux6~0, LatchExample, 1
instance = comp, \U06|Mux0~0\, U06|Mux0~0, LatchExample, 1
instance = comp, \U06|Mux1~0\, U06|Mux1~0, LatchExample, 1
instance = comp, \U06|Mux2~0\, U06|Mux2~0, LatchExample, 1
instance = comp, \U06|Mux3~0\, U06|Mux3~0, LatchExample, 1
instance = comp, \U06|Mux4~0\, U06|Mux4~0, LatchExample, 1
instance = comp, \U06|Mux5~0\, U06|Mux5~0, LatchExample, 1
instance = comp, \U06|Mux6~0\, U06|Mux6~0, LatchExample, 1
instance = comp, \U05|Mux0~0\, U05|Mux0~0, LatchExample, 1
instance = comp, \U05|Mux1~0\, U05|Mux1~0, LatchExample, 1
instance = comp, \U05|Mux2~0\, U05|Mux2~0, LatchExample, 1
instance = comp, \U05|Mux3~0\, U05|Mux3~0, LatchExample, 1
instance = comp, \U05|Mux4~0\, U05|Mux4~0, LatchExample, 1
instance = comp, \U05|Mux5~0\, U05|Mux5~0, LatchExample, 1
instance = comp, \U05|Mux6~0\, U05|Mux6~0, LatchExample, 1
instance = comp, \U04|Mux0~0\, U04|Mux0~0, LatchExample, 1
instance = comp, \U04|Mux1~0\, U04|Mux1~0, LatchExample, 1
instance = comp, \U04|Mux2~0\, U04|Mux2~0, LatchExample, 1
instance = comp, \U04|Mux3~0\, U04|Mux3~0, LatchExample, 1
instance = comp, \U04|Mux4~0\, U04|Mux4~0, LatchExample, 1
instance = comp, \U04|Mux5~0\, U04|Mux5~0, LatchExample, 1
instance = comp, \U04|Mux6~0\, U04|Mux6~0, LatchExample, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LatchExample, 1
