vendor_name = ModelSim
source_file = 1, C:/Users/shenz/OneDrive/UBC-course/2015-2016-WT2/CPEN 312/Lab/Lab2/Examples/binary_adder/binary_adder.vhd
source_file = 1, C:/Users/shenz/OneDrive/UBC-course/2015-2016-WT2/CPEN 312/Lab/Lab2/Examples/binary_adder/Block1.bdf
source_file = 1, C:/Users/shenz/OneDrive/UBC-course/2015-2016-WT2/CPEN 312/Lab/Lab2/Examples/binary_adder/test.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shenz/OneDrive/UBC-course/2015-2016-WT2/CPEN 312/Lab/Lab2/Examples/binary_adder/db/binary_adder.cbx.xml
design_name = test
instance = comp, \OF~output\, OF~output, test, 1
instance = comp, \LED[3]~output\, LED[3]~output, test, 1
instance = comp, \LED[2]~output\, LED[2]~output, test, 1
instance = comp, \LED[1]~output\, LED[1]~output, test, 1
instance = comp, \LED[0]~output\, LED[0]~output, test, 1
instance = comp, \A[3]~input\, A[3]~input, test, 1
instance = comp, \B[3]~input\, B[3]~input, test, 1
instance = comp, \A[2]~input\, A[2]~input, test, 1
instance = comp, \B[2]~input\, B[2]~input, test, 1
instance = comp, \B[1]~input\, B[1]~input, test, 1
instance = comp, \A[1]~input\, A[1]~input, test, 1
instance = comp, \B[0]~input\, B[0]~input, test, 1
instance = comp, \A[0]~input\, A[0]~input, test, 1
instance = comp, \inst|_~13\, inst|_~13, test, 1
instance = comp, \inst|_~10\, inst|_~10, test, 1
instance = comp, \inst|_~7\, inst|_~7, test, 1
instance = comp, \inst|_~4\, inst|_~4, test, 1
instance = comp, \inst|_\, inst|_, test, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, test, 1
