|test
OF <= binary_adder:inst.carry
A[0] => binary_adder:inst.a[0]
A[1] => binary_adder:inst.a[1]
A[2] => binary_adder:inst.a[2]
A[3] => binary_adder:inst.a[3]
B[0] => binary_adder:inst.b[0]
B[1] => binary_adder:inst.b[1]
B[2] => binary_adder:inst.b[2]
B[3] => binary_adder:inst.b[3]
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>


|test|binary_adder:inst
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
carry_in => _.DATAB
sum[0] <= _.SUM_OUT
sum[1] <= _.SUM_OUT
sum[2] <= _.SUM_OUT
sum[3] <= _.SUM_OUT
carry <= _.SUM_OUT


